{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xq-MjODyLA8aKq8iKs4yr",
      "type": "rectangle",
      "x": 234.5917205810547,
      "y": 270.8029327392578,
      "width": 362.03233337402344,
      "height": 146.71531677246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1827328823,
      "version": 233,
      "versionNonce": 693495351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9abNwwP819IUi7XZTSRF"
        }
      ],
      "updated": 1750379586286,
      "link": "./pokemon-query-hooks.ts",
      "locked": false
    },
    {
      "id": "D9abNwwP819IUi7XZTSRF",
      "type": "text",
      "x": 239.5917205810547,
      "y": 275.8029327392578,
      "width": 231.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1763841849,
      "version": 218,
      "versionNonce": 519694617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750379601020,
      "link": null,
      "locked": false,
      "text": "pokemon-query-hooks.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xq-MjODyLA8aKq8iKs4yr",
      "originalText": "pokemon-query-hooks.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLMlVpSosXzh7CEbxMj_q",
      "type": "line",
      "x": 600.0084681478722,
      "y": 325.14174005495295,
      "width": 101.75225037612894,
      "height": 2.000444305267944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-9Ipr5FSAe45fVsigF73r"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 48255127,
      "version": 298,
      "versionNonce": 184063479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750379707893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.75225037612894,
          -2.000444305267944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0_61DEz8K7FI3J6_WmBk",
      "type": "ellipse",
      "x": 696.6953194820557,
      "y": 307.8206949313473,
      "width": 18.12021786311493,
      "height": 25.224786543603955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-9Ipr5FSAe45fVsigF73r"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1306011063,
      "version": 237,
      "versionNonce": 1815743191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750379278624,
      "link": null,
      "locked": false
    },
    {
      "id": "ffscKNobMQE5tiZXhl5AK",
      "type": "text",
      "x": 602.155104744673,
      "y": 280.82326242153306,
      "width": 149.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-9Ipr5FSAe45fVsigF73r"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1364743895,
      "version": 221,
      "versionNonce": 205187639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxsHf3zQTBOm26HM1W_EV",
          "type": "arrow"
        },
        {
          "id": "HbCa74NffRIZMrDpUgvp4",
          "type": "arrow"
        }
      ],
      "updated": 1750379523708,
      "link": null,
      "locked": false,
      "text": "IPokemonQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPokemonQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehM35aRfIZmtTrKpUhO_8",
      "type": "text",
      "x": 678.9875425498933,
      "y": 214.59854125976562,
      "width": 484.616101423651,
      "height": 43.430633544921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 878069303,
      "version": 202,
      "versionNonce": 254268633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxsHf3zQTBOm26HM1W_EV",
          "type": "arrow"
        }
      ],
      "updated": 1750379502433,
      "link": null,
      "locked": false,
      "text": "TODO: This interface isnt clearly defined yet\nThis will be the point to test Dependency Injection (DI)",
      "fontSize": 17.37225341796875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: This interface isnt clearly defined yet\nThis will be the point to test Dependency Injection (DI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ5oaQe7SLetamXuiw84P",
      "type": "text",
      "x": 784.581914361706,
      "y": 369.34307861328125,
      "width": 333.8199054074473,
      "height": 48.540130615234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1144192345,
      "version": 142,
      "versionNonce": 1484667895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbCa74NffRIZMrDpUgvp4",
          "type": "arrow"
        }
      ],
      "updated": 1750379523707,
      "link": null,
      "locked": false,
      "text": "Data is defined with this interface\n",
      "fontSize": 19.41605224609375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is defined with this interface\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxsHf3zQTBOm26HM1W_EV",
      "type": "arrow",
      "x": 668.5219116210938,
      "y": 234.30656433105466,
      "width": 37.13507080078125,
      "height": 40.87593078613284,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2044702137,
      "version": 68,
      "versionNonce": 1276498359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750379513356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.1861572265625,
          12.408767700195312
        ],
        [
          -37.13507080078125,
          40.87593078613284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehM35aRfIZmtTrKpUhO_8",
        "focus": 0.891980358367346,
        "gap": 10.465630928799555
      },
      "endBinding": {
        "elementId": "ffscKNobMQE5tiZXhl5AK",
        "focus": -0.6594990798112258,
        "gap": 5.640767304345559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbCa74NffRIZMrDpUgvp4",
      "type": "arrow",
      "x": 772.9014282226562,
      "y": 385.4014587402344,
      "width": 141.51458740234375,
      "height": 70.072998046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2103376409,
      "version": 214,
      "versionNonce": 1109348375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750379526071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.2080078125,
          -10.94891357421875
        ],
        [
          -141.51458740234375,
          -70.072998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ5oaQe7SLetamXuiw84P",
        "focus": -0.2426978994960793,
        "gap": 11.680486139049776
      },
      "endBinding": {
        "elementId": "ffscKNobMQE5tiZXhl5AK",
        "focus": 0.7105042245529636,
        "gap": 9.505198271826316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Opmrza4cvjOQuLXjwmCTn",
      "type": "rectangle",
      "x": 258.77056884765625,
      "y": 328.4671325683594,
      "width": 167.24453735351562,
      "height": 67.88320922851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1434285655,
      "version": 344,
      "versionNonce": 388164665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB_jSW_3bTZ1lWXy4BlvM"
        }
      ],
      "updated": 1750379604113,
      "link": "./dto-mappers.ts",
      "locked": false
    },
    {
      "id": "TB_jSW_3bTZ1lWXy4BlvM",
      "type": "text",
      "x": 275.2728805541992,
      "y": 349.9087371826172,
      "width": 134.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 549328441,
      "version": 261,
      "versionNonce": 2018180377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750379604113,
      "link": null,
      "locked": false,
      "text": "DTO Mappers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Opmrza4cvjOQuLXjwmCTn",
      "originalText": "DTO Mappers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDFp7bgqh33_pe--A--bj",
      "type": "ellipse",
      "x": 392.8242484885422,
      "y": 467.2721113002917,
      "width": 16.430706365394812,
      "height": 15.51826316039772,
      "angle": 1.5934768316294452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mvop89AvjT23cMoI_zGyH",
        "D0WpHM5m6ufnUEhBgpa5C"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 115165399,
      "version": 660,
      "versionNonce": 2087640985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6UYX6OI3laccLJJdprFZ",
          "type": "arrow"
        }
      ],
      "updated": 1750379624841,
      "link": null,
      "locked": false
    },
    {
      "id": "J6UYX6OI3laccLJJdprFZ",
      "type": "arrow",
      "x": 426.0218773056284,
      "y": 442.0903333163465,
      "width": 48.50398773962595,
      "height": 0.032216775800643686,
      "angle": 1.5934768316294452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mvop89AvjT23cMoI_zGyH",
        "D0WpHM5m6ufnUEhBgpa5C"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1879840247,
      "version": 1314,
      "versionNonce": 880725751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750379625213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.50398773962595,
          0.032216775800643686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soCwRcxaIc5lVpWMSMYEo",
        "focus": 0.007077062972472068,
        "gap": 8.256099226286949
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "soCwRcxaIc5lVpWMSMYEo",
      "type": "rectangle",
      "x": 396.2915681972118,
      "y": 470.88287616981654,
      "width": 9.204855838322052,
      "height": 16.647687117303644,
      "angle": 4.733730590961116,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D0WpHM5m6ufnUEhBgpa5C"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 539246359,
      "version": 332,
      "versionNonce": 1286376793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6UYX6OI3laccLJJdprFZ",
          "type": "arrow"
        }
      ],
      "updated": 1750379624841,
      "link": null,
      "locked": false
    },
    {
      "id": "mS-VB2Ulc1nJBlVixLFi7",
      "type": "text",
      "x": 438.68609619140625,
      "y": 469.3430782652249,
      "width": 312.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1413650649,
      "version": 91,
      "versionNonce": 337476791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750379663623,
      "link": null,
      "locked": false,
      "text": "Requires the pkeapi.co api client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires the pkeapi.co api client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}